<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
    #optionsContainer {
    margin-left: 5%;
    width: 40%;
}

#optionsContainer > .sliderDiv {
    font-family: 'product_sans_thinregular';
    color: white;
}

#slidersContainer {
    margin-top: 50px;
}

#slidersContainer > label {
    margin-bottom: 20px;
}

.optionsCategoryLabel {
    margin: 0;
    margin-bottom: 10%;
    text-align: left;
    font-size: 1.5em;
}

#lengthSliderContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 5%;
    margin-top: 2%;
    text-align: left;
}

#lengthCategoryLabel {
    width: 100%;
}

#lengthSliderValue {
    margin: 0;
    margin-left: 2%;
    margin-top: -40px;
}

#lengthSlider {
    margin-top: -54px;
    margin-left: 5%;
}

#generateBtn {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 3%;
    margin-bottom: 5%;
    padding: 8px;
    font-family: 'product_sansregular';
    font-size: 1.5em;
    font-weight: 300;
    background-color: #111C11;
    color: #FFFFD1;
    border: 3px #FFFFD1 solid;
    border-radius: 15px;
    transition: background-color 0.2s;
}

#generateBtn:hover {
    background-color: #355e35;
}

#generateBtn:active {
    background-color: #060a06;
}

#resultIndicatorLabel {
    text-align: center;
    width: 100%;
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 0%;
}

#resultLabel {
    text-align: center;
    font-family: "google_sans_monoregular";
    font-size: 1.5em;
    color: white;
}

#slidersContainer {
    width: 10%;
}

.switch {
    display: inline-block;
    height: 20px;
    position: relative;
    width: 45px;
}

.switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 2px;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    transition: .2s;
    width: 16px;
}
            
            input:checked + .slider {
    background-color: #6673bb;
}

input:checked + .slider:before {
    transform: translateX(21px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.sliderDiv {
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    width: 100%;
}

.sliderDiv > h3 {
    display: inline;
    height: 100%;
    width: 40%;
    margin-left: 10%;
}

.sliderDiv > label {
    vertical-align: middle;
}

#resultLabelContainer {
    width: 80%;
    margin-left: 7%;
    margin-bottom: 5%;
    margin-top: 4%;
    word-break: break-all;
    padding: 2%;
    padding-left: 3%;
    padding-right: 3%;
    box-shadow: 0px 0px 4px 3px #111C11 inset;
    border-radius: 30px;
}

#disclaimer {
    width: 100%;
    font-family: Product Sans Light;
    font-size: 0.9em;
    margin-top: 0%;
    margin-bottom: 1%;
}

            
        </style>
        <title>29 - Random Password Generator</title>
    </head>

    <body>
        <div id="mainContainer">
            <h1 id="title">Password Generator</h1>

            <div id="optionsAndSliders">
                <div id="optionsContainer">
                    <h3 id="optionsOptionsLabel" class="optionsCategoryLabel">Options:</h3>
                    
                    <div class="sliderDiv">
                        <h3>Uppercase Letters</h3>
                    </div>
                    <br>

                    <div class="sliderDiv">
                        <h3>Numbers</h3>
                    </div>
                    <br>

                    <div class="sliderDiv">
                        <h3>Special Characters</h3>
                    </div>
                    <br>
                </div>

                <div id="slidersContainer">
                    <label for="uppercaseChk" class="switch">
                        <input type="checkbox" id="uppercaseChk">
                        <div class="slider round"></div>
                    </label>

                    <label for="numbersChk" class="switch">
                        <input type="checkbox" id="numbersChk">
                        <div class="slider round"></div>
                    </label>

                    <label for="specialsChk" class="switch">
                        <input type="checkbox" id="specialsChk">
                        <div class="slider round"></div>
                    </label>
                </div>
            </div>

            <div id="lengthSliderContainer">
                <h3 class="optionsCategoryLabel" id="lengthCategoryLabel">Length:</h3>
                <input type="range" min="8" max="64" value="36" id="lengthSlider">
                <h3 id="lengthSliderValue">00</h3>
            </div>

            <button id="generateBtn">Generate Password</button>
            <br>
            
            <h2 id="resultIndicatorLabel">Result:</h2>
            <div id="resultLabelContainer">
                <h3 id="resultLabel">TES12314Tiiadfla230f</h3>
            </div>

            <h3 id="disclaimer">Shota Oniani ©2024 All Rights Reserved.</h3>

        </div>
        <script src="index.js"></script>
    </body>
</html>
